# NArchitecture-RentACarProject

./: NArchitecture-RentACarProject.sln
src/webProject/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/webProject/Application/Features/Auth/Rules/: AuthBusinessRules.cs
src/webProject/Application/Features/Brands/Constants/: BrandValidatorMessages.cs
src/webProject/Application/Features/Brands/Dtos/: CreatedBrandResponse.cs  DeletedBrandResponse.cs  GetAllBrandResponse.cs  GetByIdBrandResponse.cs  GetListBrandResponse.cs  UpdatedBrandResponse.cs
src/webProject/Application/Features/Brands/Models/: BrandListModel.cs
src/webProject/Application/Features/Brands/Profiles/: MappingProfiles.cs
src/webProject/Application/Features/Brands/Queries/: GetAllBrandQuery.cs  GetAllBrandQueryHandler.cs  GetByIdBrandQuery.cs  GetByIdBrandQueryHandler.cs
src/webProject/Application/Features/CarImages/Dtos/: CreatedCarImageResponse.cs  DeletedCarImageResponse.cs  GetByCarIdResponse.cs  GetByIdCarImageResponse.cs  GetListCarImageResponse.cs  UpdatedCarImageResponse.cs
src/webProject/Application/Features/CarImages/Models/: CarImageListModel.cs
src/webProject/Application/Features/CarImages/Profiles/: MappingProfiles.cs
src/webProject/Application/Features/CarImages/Rules/: CarImageBusinessRules.cs
src/webProject/Application/Features/Cars/Dtos/: CreatedCarResponse.cs  DeletedCarResponse.cs  GetAllCarResponse.cs  GetByIdCarResponse.cs  GetListCarResponse.cs  UpdatedCarResponse.cs
src/webProject/Application/Features/Cars/Models/: CarListModel.cs
src/webProject/Application/Features/Cars/Profiles/: MappingProfiles.cs
src/webProject/Application/Features/Cars/Queries/: GetAllCarQuery.cs  GetAllCarQueryHandler.cs  GetByIdCarQuery.cs  GetByIdCarQueryHandler.cs
src/webProject/Application/Features/Models/Dtos/: CreatedModelResponse.cs  DeletedModelResponse.cs  GetAllModelResponse.cs  GetByIdModelResponse.cs  GetListModelResponse.cs  UpdatedModelResponse.cs
src/webProject/Application/Features/Models/Models/: ModelListModel.cs
src/webProject/Application/Features/Models/Profiles/: MappingProfiles.cs
src/webProject/Application/Features/Models/Queries/: GetAllModelQuery.cs  (+3 more)
src/webProject/Application/Services/CarImageService/: CarImageBusinessRules.cs  CarImageManager.cs  CarImageRequest.cs  ICarImageService.cs
src/webProject/Application/Services/Repositories/: IBrandRepository.cs  ICarImageRepository.cs  ICarRepository.cs  IModelRepository.cs  IOperationClaimRepository.cs  IRefreshTokenRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
(+141 files in other folders)
